<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jquery网站发展历史时间轴</title>
	<link rel="stylesheet" type="text/css" href="css/history.css">
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/jquery.easing.js"></script>
	<script type="text/javascript" src="js/history.js"></script>

</head>
<body>

<div id="arrow">
	<ul>
		<li class="arrowup"></li>
		<li class="arrowdown"></li>
	</ul>
</div>

<div id="history">

	<div class="title">
		<h2>校园街大事记</h2>
		<div id="circle">
			<div class="cmsk"></div>
			<div class="circlecontent">
				<div thisyear="2017" class="timeblock">
					<span class="numf"></span>
					<span class="nums"></span>
					<span class="numt"></span>
					<span class="numfo"></span>
					<div class="clear"></div>
				</div>
				<div class="timeyear">YEAR</div>
			</div>
			<a href="#" class="clock"></a>
		</div>
	</div>

	<div id="content">
		<ul class="list">
			<li style="margin-top:-110px;">
				<div class="liwrap">
					<div class="lileft">
						<div class="date">
							<span class="year"></span>
							<span class="md">0604</span>
						</div>
					</div>

					<div class="point"><b></b></div>
					<div class="liright">
						<div class="histt"><a href="#"></a></div>
						<div class="hisct">校园街迁移到gitlab,创建私有私有项目</div>
					</div>
				</div>
			</li>
			<li >
				<div class="liwrap">
					<div class="lileft">
						<div class="date">
							<span class="year"></span>
							<span class="md">0603</span>
						</div>
					</div>

					<div class="point"><b></b></div>
					<div class="liright">
						<div class="histt"><a href="#"></a></div>
						<div class="hisct">启用校园街关于模块,记录校园街成长历程</div>
					</div>
				</div>
			</li>
			<li >
				<div class="liwrap">
					<div class="lileft">
						<div class="date">
							<span class="year"></span>
							<span class="md">0530</span>
						</div>
					</div>

					<div class="point"><b></b></div>

					<div class="liright">
						<div class="histt"><a href="#"></a></div>
						<div class="hisct">购买第一台服务器并部署校园街demo[感谢陈同学,购买学生机]</div>
					</div>
				</div>
			</li>
			<li>
				<div class="liwrap">
					<div class="lileft">
						<div class="date">
							<span class="year">2017</span>
							<span class="md">0504</span>
						</div>
					</div>

					<div class="point"><b></b></div>

					<div class="liright">
						<div class="histt"><a href="#"></a></div>
						<div class="hisct">校园街开始构思开发</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>

</body>
</html>